<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情介绍</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.head{
		width: 7.5rem;
		height: 1rem;
		/*background-color: red;*/
		border-bottom: 0.02rem solid #aaa
	}
	.head .tu1{
		width: 1rem;
		height: 1rem;
		padding: 0.15rem;
		box-sizing: border-box;
		float: left;
	}
	.head .tu2{
		width: 1.1rem;
		height: 0.9rem;
		padding: 0.25rem;
		box-sizing: border-box;
		float: right;
		margin-top: 0.05rem
	}
	.head .tu3{
		width: 0.7rem;
		height: 0.8rem;
		float: right;
		margin-top: 0.1rem
	}
	.head .tu4{
		width: 0.7rem;
		height: 0.7rem;
		float: right;
		padding: 0.1rem;
		box-sizing: border-box;
		margin-top: 0.15rem
		
	}
	/*分类栏目*/
	.fenleilan{
		width: 5.5rem;
		height: 5rem;
		background-color: #f2f2f2;
		position: absolute;
		top: 1rem;
		right: 0rem;
		display: none
	}
	.fenleilan li{
		width: 100%;
		height: 1rem;
		list-style: none;
	}
	.fenleilan .fen1 .df{
		width: 2.74rem;
		height: 1rem;
		float: left;
		line-height: 1rem;
		font-size: 0.4rem;
	}
	.rightfenlei{
		width: 1rem;
		height: 4.4rem;
		position:fixed;
		right: 0rem;
		bottom: 3rem;
		
	}
	.rightfenlei .right1{
		width: 1rem;
		height: 1rem;
		margin-top: 0.1rem;
		background-color: #4d4dff;
		text-align: center;
		font-size: 8px;	
		padding-top: 0.1rem;
		box-sizing: border-box;
		color: #fff
	}
	.rightfenlei .right1 img{
		width: 0.45rem;height: 0.45rem;
	}
	/*主体*/
	.content{
		width: 7.5rem;
		background-color: #fff;

	}
	.content .content2{
		padding: 0rem 0.3rem 0rem 0.3rem;
		box-sizing: border-box;
	}
	.content .content2 .xinxi{
		width: 100%;
		height: 0.9rem;
		/*background-color: yellow*/
	}
	.content .content2 .xinxi div{
		font-size: 0.4rem;
		line-height: 0.9rem;
	}
	.content3{
		width: 7.5rem;
		background-color: #fff;
		padding: 0rem 0.3rem 0rem 0.3rem;
		box-sizing: border-box;
		/*background-color: yellow*/
		padding-top: 0.5rem;
		box-sizing: border-box;
	}
	.content3 .con3{
		width: 100%;
		height: 0.65rem;
		line-height: 0.65rem;
		text-align: left;
		font-size: 0.5rem;
	}
	.content3 .con4{
		width: 0.05rem;
		height: 0.55rem;
		background-color: #a67d3d;
		float: left;
		margin-top: 0.05rem;
		box-sizing: border-box;
	}
	.content3 .kuai{
		width: 100%;
		margin-top: 0.1rem
	}
	.content3 .kuai1{
		width: 0.8rem;
		height: 1.5rem;
		/*background-color: red;*/
		display: inline-block;
	}
	.content3 .kuai2{
		width: 0.8rem;
		height: 0.8rem;
		/*background-color: blue*/
	}
	.content3 .kuai3{
		font-size: 0.35rem;
		float: left;
		margin-top: 0.1rem;
		padding-left: 0.05rem;
		box-sizing: border-box;
	}
	.content3 .lunzi{
		width: 100%;
		padding-left: 0.05rem;
		box-sizing: border-box;
		margin-top: 0.2rem
	}
	.content3 .lunzi .lun1{
		width: 1.5rem;
		height: 2.3rem;
		/*background-color: red;*/
	}
	.content3 .lunzi .lun1 .lun2{
		font-size: 0.35rem;
		float: left;
		margin-top: -0.1rem;
		padding-left: 0.2rem;
		box-sizing: border-box;
	}
	.huadong{
		/*width: 100%;*/
		overflow-y:scroll;
		white-space: nowrap;
		 display: flex;
		 overflow:auto;
	}
	.huadong div{
		display:inline-block;
		width:5rem;
		height:3rem;
	}
	/*底部*/
	.footer{
		width: 7.5rem;
		height: 1.1rem;
		background-color: #f3f3f3;
		position: fixed;
		bottom: 0rem;
		left: 0rem;
		z-index: 10;
		border-top: 0.02rem solid #aaa
	}
	.footer li{
		width: 33.333%;
		height: 1rem;
		font-size: 0.2rem;
		float: left;
		list-style: none;
		text-align: center;
		padding-top: 0.15rem;
		box-sizing: border-box;
	}
	.footer li img{
		width: 0.4rem;
		height: 0.4rem;
	}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="head">
		<img src="h1.png" class="tu1">
		<img src="h2.png" class="tu2" id="show">
	</div>
	
	<!-- 分类栏 -->
	<ul class="fenleilan" id="fenlan">
		<li style="border-bottom: 0.02rem solid #aaa">
			<a href="index.html" style="text-decoration: none;color: #000">
			<img src="fen3.png" style="width: 0.5rem;height: 0.5rem;margin-bottom: 0.3rem;margin-left: 0.3rem">
			<div style="width: 75%;float: right;height: 1rem;line-height: 1rem">
				<div style="width: 70%;float: left;font-size: 0.4rem">首页</div>
				<div style="width: 25%;float: right;font-size: 0.4rem">&gt;</div>
			</div>
		</a>
		</li>
		<li  style="border-bottom: 0.02rem solid #aaa">
			<a href="index-2.html" style="text-decoration: none;color: #000">
			<img src="fen4.png" style="width: 0.5rem;height: 0.5rem;margin-bottom: 0.3rem;margin-left: 0.3rem">
			<div style="width: 75%;float: right;height: 1rem;line-height: 1rem">
				<div style="width: 70%;float: left;font-size: 0.4rem">车辆展示</div>
				<div style="width: 25%;float: right;font-size: 0.4rem">&gt;</div>
			</div>
		</a>
		</li>
		<li  style="border-bottom: 0.02rem solid #aaa">
			<a href="yuyue.html" style="text-decoration: none;color: #000">
			<img src="fen5.png" style="width: 0.5rem;height: 0.5rem;margin-bottom: 0.3rem;margin-left: 0.3rem">
			<div style="width: 75%;float: right;height: 1rem;line-height: 1rem">
				<div style="width: 70%;float: left;font-size: 0.4rem">预约试驾</div>
				<div style="width: 25%;float: right;font-size: 0.4rem">&gt;</div>
			</div>
		</a>
		</li>
		<li style="height: 2rem;font-size: 0.25rem;text-align: center;">
			<div style="margin-bottom: 0.2rem;margin-top: 0.35rem">法律声明 &nbsp;&nbsp;|&nbsp;&nbsp; 联系我们</div>
			<div>&copy;2015许昌XXXXXXXX汽车销售有限公司</div>
			<div>豫IPC备285559478</div>
		</li>
	</ul>
	<!-- 主体 -->
	<div class="content">
		<img src="e21.jpg" style="width: 100%;" mode="widthFix">
		<div class="content2">
			<div class="xinxi">
				<div style="float: left;">型号</div>
				<div style="float: right;">众泰E200</div>
			</div>
			<div class="xinxi">
				<div style="float: left;">最大功率</div>
				<div style="float: right;">60Kw</div>
			</div>
			<div class="xinxi">
				<div style="float: left;">最高时速</div>
				<div style="float: right;">120Km/h</div>
			</div>
			<div class="xinxi">
				<div style="float: left;">额定容量</div>
				<div style="float: right;">24.52kwh</div>
			</div>
			<div class="xinxi">
				<div style="float: left;">充电时间</div>
				<div style="float: right;">10-12(h)</div>
			</div>
			<div class="xinxi">
				<div style="float: left;">售价</div>
				<div style="float: right;">￥145800</div>
			</div>
		</div>
	</div>
	<div style="width: 100%;height: 0.25rem;background-color: #eee"></div>
	<div class="content3">
		<div class="con3">
			<div class="con4"></div>&nbsp;外观
		</div>
		<div style="font-size: 0.4rem;margin-top: 0.1rem">标准颜色</div>
		<div class="kuai">
			<div class="kuai1" >
				<div class="kuai2" style="background-color: red"></div>
				<span class="kuai3">红色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: black"></div>
				<span class="kuai3">黑色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: #f3f3f3"></div>
				<span class="kuai3">白色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: yellow"></div>
				<span class="kuai3">黄色</span>
			</div>
		</div>

		<div style="font-size: 0.4rem">金属漆颜色</div>
		<div class="kuai">
			<div class="kuai1" style="margin-top: 0.05rem">
				<div class="kuai2" style="background-color: #f3f3f3"></div>
				<span class="kuai3">白色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: gray"></div>
				<span class="kuai3">灰色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: #000"></div>
				<span class="kuai3">黑色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: #aaa"></div>
				<span class="kuai3">银色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: blue"></div>
				<span class="kuai3">蓝色</span>
			</div>
		</div>
	</div>
	<div style="width: 100%;height: 0.25rem;background-color: #eee"></div>
	<div class="content3">
		<div class="con3">
			<div class="con4"></div>&nbsp;内饰
		</div>
		<div class="kuai" style="margin-top: 0.2rem">
			<div class="kuai1" >
				<div class="kuai2" style="background-color: red">
					<div style="width: 100%;height: 53%;background-color: black"></div>
				</div>
				<span class="kuai3">黑红</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: black"></div>
				<span class="kuai3">黑色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: red"></div>
				<span class="kuai3">红色</span>
			</div>
			<div class="kuai1" >
				<div class="kuai2" style="background-color: #e47833"></div>
				<span class="kuai3">黄色</span>
			</div>
		</div>
	</div>
	<div style="width: 100%;height: 0.25rem;background-color: #eee"></div>
	<div class="content3">
		<div class="con3">
			<div class="con4"></div>&nbsp;轮毂
		</div>
		<div class="lunzi" style="display: flex;justify-content:space-between">
			<div class="lun1"><img src="lunzi.jpg" style="width: 100%;" mode="widthFix">
				<span class="lun2">19英寸</span>
			</div>
			<div class="lun1"><img src="lunzi.jpg" style="width: 100%;" mode="widthFix">
				<span class="lun2">18英寸</span>
			</div>
			<div class="lun1"><img src="lunzi.jpg" style="width: 100%;" mode="widthFix">
				<span class="lun2">17英寸</span>
			</div>
			<div class="lun1"><img src="lunzi.jpg" style="width: 100%;" mode="widthFix">
				<span class="lun2">16英寸</span>
			</div>
		</div>
		
	</div>
	<div style="width: 100%;height: 0.25rem;background-color: #eee"></div>
	<div class="content3">
		<div class="con3">
			<div class="con4"></div>&nbsp;精选定制
		</div>
		<div class="huadong" style="margin-top: 0.2rem">
			<div class="hua1"><img src="dz1.jpg" style="height:100%;"></div>
			<div class="hua1"><img src="dz2.jpg" style="height: 100%;"></div>
			<div class="hua1"><img src="dz3.jpg" style="height: 100%;"></div>
			<div class="hua1"><img src="dz4.jpg" style="height: 100%;"></div>
		</div>
		
	</div>
	<div style="width: 100%;height: 0.25rem;background-color: #eee"></div>
	<div class="content3">
		<div class="con3">
			<div class="con4"></div>&nbsp;选配装备
		</div>
		<div class="huadong" style="margin-top: 0.2rem">
			<div class="hua1"><img src="th1.jpg" style="height:100%;"></div>
			<div class="hua1"><img src="th2.jpg" style="height: 100%;"></div>
			<div class="hua1"><img src="th3.jpg" style="height: 100%;"></div>
			<div class="hua1"><img src="th4.jpg" style="height: 100%;"></div>
		</div>
	</div>
	<div style="width: 100%;height: 0.25rem;background-color: #eee"></div>
	<div class="content3">
		<div class="con3">
			<div class="con4"></div>&nbsp;车辆展示
		</div>
		<img src="e21.jpg" style="width: 100%;margin-top: 0.2rem" mode="widthFix">
		<img src="e22.jpg" style="width: 100%" mode="widthFix">
		<img src="e26.jpg" style="width: 100%" mode="widthFix">
		<img src="e25.jpg" style="width: 100%" mode="widthFix">
		<img src="e24.jpg" style="width: 100%" mode="widthFix">
	</div>
	<a href="yuyue.html" style="text-decoration: none;color: #fff">
	<div style="height: 1rem;width: 100%;background-color: #000;text-align: center;line-height: 1rem;color: #fff;font-size: 0.45rem;margin-bottom: 1.3rem">预约试驾</div>
	</a>
	<!-- 底部 -->
	<ul class="footer">
		<li>
			<a href="index.html" style="text-decoration: none;color: #000">
			<img src="first.png">
			<div>首页</div>
		</a>
		</li>	
		<li>
			<a href="yuyue.html" style="text-decoration: none;color: #000">
			<img src="fen5.png">
			<div >预约试驾</div>
		</a>
		</li>	
		<li>
			<a href="we.html" style="text-decoration: none;color: #000">
			<img src="first3s.png">
			<div style="color: #4d4dff">关于我们</div>
		</a>
		</li>	
	</ul>
</body>
<script type="text/javascript">
	(function (doc, win) {
		var docEl = doc.documentElement,
		resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			if(clientWidth>=750){
				docEl.style.fontSize = '100px';
			}else{
				docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			}
		};
	if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

	var oShow=document.getElementById('show');
	var oFenl=document.getElementById('fenlan');
	oShow.onclick=function(){
                if(oFenl.style.display=="none"){
                    oFenl.style.display="block"
                }else{
                    oFenl.style.display="none";
                }

            }
</script>
</html>