<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<title>网点</title>
<link href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    .ui-content{
    	width: 7.5rem;
    	height: 1rem;
    }
    .ui-body-c{
    	background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518082866160&di=03c936f23cd6b6aa20301a76d8e18099&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-14%2F153802637.jpg);
    	background-color: #fff;
    }
    .ui-btn .ui-btn-icon-right .ui-li .ui-btn-hover-c{
		width: 7.5rem;
		height: 0.8rem;
    }
    .ui-btn-inner{
    	height: 1rem;
    	width: 100%;
		
    }
    .ui-li .ui-btn-inner{
    	padding: 0rem;
    	box-sizing: border-box;
    }
    .ui-btn-text{
    	width: 100%;
    	line-height: 0.6rem;
    	position: absolute;
    	top: 0rem;
    	padding-left: 2.5rem;
    	box-sizing: border-box;
    }
    .ui-link-inherit{
    	font-size: 0.4rem;
    	text-align: center;
    }
    .ui-btn-icon-left .ui-icon{
    	top: 30%;
    }
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">进入地图查看</a></li>
		</ul>		
	</div>
	<div style="padding: 0.3rem;box-sizing: border-box;font-size: 0.4rem;">
		威武大道：销售点
	</div>
	<div style="padding: 0.3rem;box-sizing: border-box;font-size: 0.4rem;">
		魏文路大道：销售点
	</div>
	<div style="padding: 0.3rem;box-sizing: border-box;font-size: 0.4rem;">
		东城区：销售点
	</div>
	<div style="padding: 0.3rem;box-sizing: border-box;font-size: 0.4rem;">
		半截河：销售点
	</div>
	<div style="padding: 0.3rem;box-sizing: border-box;font-size: 0.4rem;">
		胖东来：销售点
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>动态地图</h1>
	</div>
	<div data-role="content" id="dituContent" style="height:600px">	
		内容		
	</div>
</div>
<a data-ajax="false" href="index.html" style="text-decoration: none;color:#101010; ">
<div style="font-size: 0.35rem;width: 7.5rem;height: 0.8rem;position: fixed;bottom: 0rem;background-color: #2a2a2a;border: 1px solid #bbb;text-shadow: 0 1px 1px #fff;color: #fff;text-align: center;line-height: 0.8rem;">
	返回到首页
</div>
</a>
</body>
<script type="text/javascript">
	(function (doc, win) {
		var docEl = doc.documentElement,
		resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			if(clientWidth>=750){
				docEl.style.fontSize = '100px';
			}else{
				docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			}
		};
	if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.8088391259,34.0829993712);//定义一个中心点坐标
        map.centerAndZoom(point,13);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
	
	
	
	
	
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
	
	
	
	
	
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"威武大道",content:"前进西路148号 电话：57507618",point:"113.8781943401|34.0773527363",isOpen:0,icon:{w:32,h:32,l:0,t:0,x:6,lb:5}}
		 ,{title:"魏文路大道",content:"威武大道路757号 电话：57571148",point:"113.8623545995|34.0455437623",isOpen:0,icon:{w:32,h:32,l:0,t:0,x:6,lb:5}}
		 ,{title:"东城区",content:"东城区88号 电话：57980698",point:"113.8761078265|34.0196202581",isOpen:0,icon:{w:32,h:32,l:0,t:0,x:6,lb:5}}
		 ,{title:"胖东来",content:"胖东来12号 电话：57625148",point:"113.8399451627|34.0247548116",isOpen:0,icon:{w:32,h:32,l:0,t:0,x:6,lb:5}}
		 ,{title:"半截河",content:"昆半截河中路428号 电话：55216821",point:"113.8589762565|34.0291038824",isOpen:0,icon:{w:32,h:32,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker


    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("img/sf.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>

</html>
