<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>预约</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.head{
		width: 7.5rem;
		height: 1rem;
		/*background-color: red;*/
		border-bottom: 0.02rem solid #aaa
	}
	.head .tu1{
		width: 1rem;
		height: 1rem;
		padding: 0.15rem;
		box-sizing: border-box;
		float: left;
	}
	.head .tu2{
		width: 1.1rem;
		height: 0.9rem;
		padding: 0.25rem;
		box-sizing: border-box;
		float: right;
		margin-top: 0.05rem
	}
	.head .tu3{
		width: 0.7rem;
		height: 0.8rem;
		float: right;
		margin-top: 0.1rem
	}
	.head .tu4{
		width: 0.7rem;
		height: 0.7rem;
		float: right;
		padding: 0.1rem;
		box-sizing: border-box;
		margin-top: 0.15rem
		
	}
	/*分类栏目*/
	.fenleilan{
		width: 5.5rem;
		height: 5rem;
		background-color: #f2f2f2;
		position: absolute;
		top: 1rem;
		right: 0rem;
		display: none
	}
	.fenleilan li{
		width: 100%;
		height: 1rem;
		list-style: none;
	}
	.fenleilan .fen1 .df{
		width: 2.74rem;
		height: 1rem;
		float: left;
		line-height: 1rem;
		font-size: 0.4rem;
	}
	.rightfenlei{
		width: 1rem;
		height: 4.4rem;
		position:fixed;
		right: 0rem;
		bottom: 3rem;
		
	}
	.rightfenlei .right1{
		width: 1rem;
		height: 1rem;
		margin-top: 0.1rem;
		background-color: #4d4dff;
		text-align: center;
		font-size: 8px;	
		padding-top: 0.1rem;
		box-sizing: border-box;
		color: #fff
	}
	.rightfenlei .right1 img{
		width: 0.45rem;height: 0.45rem;
	}
	/*返回*/
	.rest{
		width: 7.5rem;
		height: 0.8rem;
		text-align: center;
		line-height: 0.8rem;
		font-size: 0.4rem;
		box-shadow: 0.02rem 0.02rem 0.1rem #eee;
		position: relative;
	}
	/*主体|*/
	.content{
		width: 7.5rem;
		height: 12rem;
		background-color: #eee;
		padding: 0.5rem;
		box-sizing: border-box;
	}
	.content form {
		position: relative;
	}
	.content form label{
		font-size: 0.3rem;
		position: absolute;
	}
	.content form label span{
		color: red
	}
	.content form input{
		height: 0.6rem;width: 6.4rem;
		border: 0.02rem solid #000;
		border-radius: 0.1rem;
		position: absolute;
		top: 0.5rem;
		padding-left: 0.2rem;
		box-sizing: border-box;
	}
	.content form p{
		position: relative;
	}
	button{
		border-radius: 0.2rem;
		width: 6.4rem;
		height: 0.8rem;
		position: absolute;
		top: 9rem;
		background-color: #4d4dff;
		font-size: 0.3rem;
		line-height: 0.8rem;
		text-align: center;
		color: white;
		box-shadow: 0.01rem 0.05rem 0.1rem #000;
		margin-bottom: 1rem
	}
	/*底部*/
	.footer{
		width: 7.5rem;
		height: 1.1rem;
		background-color: #f3f3f3;
		position: fixed;
		bottom: 0rem;
		left: 0rem;
		z-index: 10;
		border-top: 0.02rem solid #aaa
	}
	.footer li{
		width: 33.333%;
		height: 1rem;
		font-size: 0.2rem;
		float: left;
		list-style: none;
		text-align: center;
		padding-top: 0.15rem;
		box-sizing: border-box;
	}
	.footer li img{
		width: 0.4rem;
		height: 0.4rem;
	}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="head">
		<img src="h1.png" class="tu1">
		<img src="h2.png" class="tu2" id="show">
	</div>
<!-- 返回 -->
	<div class="rest">输入个人信息
		<div style="position: absolute;top: -0.05rem;left: 0.2rem;font-size: 0.6rem"><a href="index.html" style="text-decoration: none;color: #000">&lt;</a></div>
	</div>
	<!-- 主体 -->
	<div class="content">
		<form action="">
			<p>
				<label for="username"><span>*</span>用户名：</label>
				<input type="text" name="text" id="usname" placeholder="请输入姓名">
				<span style="font-size: 0.25rem;color:#aaa;position: absolute;top: 1.2rem">(注：申请试驾人员必须持有驾照)</span>
			</p>
			<p style="position: absolute;top: 1.8rem;">
				<label for="username"  style="width: 3rem"><span>*</span>联系电话：</label>
				<input type="text" name="text" id="tel" placeholder="请输入电话号码">
			</p>
			<p style="position: absolute;top: 3.2rem;">
				<label for="username" type="email" style="width: 3rem">电子邮箱：</label>
				<input type="email" id="email" placeholder="请输入Emily">
			</p>
			<p style="position: absolute;top: 4.6rem;">
				<label for="chexing" style="width: 3.5rem"><span>*</span>选择意向车型：</label>
				<select name="" id="chexi" style="width: 3rem;height: 0.6rem">
					
					<option style="font-size: 0.3rem" value="" selected="selected">众泰E200</option>
					<option style="font-size: 0.3rem" value="" >众泰Z500EV</option>
					<option style="font-size: 0.3rem" value="">众泰100</option>
					<option style="font-size: 0.3rem" value="">大迈芝麻</option>
					<option style="font-size: 0.3rem" value="">众泰云100s</option>
				</select>
				<!-- <select name="" id="chexing" style="width: 3rem;height: 0.6rem">
					<option style="font-size: 0.3rem" value="" selected="selected">帝豪1</option>
					<option style="font-size: 0.3rem" value="">帝豪1</option>
					<option style="font-size: 0.3rem" value="">帝豪2</option>
					<option style="font-size: 0.3rem" value="">帝豪3</option>
					<option style="font-size: 0.3rem" value="">帝豪4</option>
					<option style="font-size: 0.3rem" value="">帝豪5</option>
				</select> -->
			</p>
			<p style="position: absolute;top: 6.11rem;">
				<label for="chexing" style="width: 3.5rem"><span>*</span>你所在的城市：</label>
				<select name="" id="chexi" style="width: 3rem;height: 0.6rem">
					<option style="font-size: 0.3rem" value="" >河南省长葛市</option>
					<option style="font-size: 0.3rem" value="" selected="selected">河南省许昌市</option>
					<option style="font-size: 0.3rem" value="">河南省禹州市</option>
					<option style="font-size: 0.3rem" value="">河南省郑州市</option>
					<option style="font-size: 0.3rem" value="">河南省鄢陵市</option>
				</select>
				<!-- <select name="" id="chexing" style="width: 3rem;height: 0.6rem">
					<option style="font-size: 0.3rem" value="" selected="selected">许昌市</option>
				</select> -->
			</p>
			<div style="width: 6.4rem;height:0.6rem;position: absolute;top: 7.8rem">
				<img src="check.png" style="width: 0.4rem;height: 0.4rem;float: left;padding-top: 0.1rem;">
				<div style="font-size: 0.3rem;line-height: 0.6rem;">&nbsp;&nbsp; 生成众泰汽车账号，以便完成其他申请</div>
			</div>
			<button type="submit" id="bttttn">确认提交</button>
		</form>
	</div>
<!-- 分类栏 -->
	<ul class="fenleilan" id="fenlan">
		<li style="border-bottom: 0.02rem solid #aaa">
			<a href="index.html" style="text-decoration: none;color: #000">
			<img src="fen3.png" style="width: 0.5rem;height: 0.5rem;margin-bottom: 0.3rem;margin-left: 0.3rem">
			<div style="width: 75%;float: right;height: 1rem;line-height: 1rem">
				<div style="width: 70%;float: left;font-size: 0.4rem">首页</div>
				<div style="width: 25%;float: right;font-size: 0.4rem">&gt;</div>
			</div>
		</a>
		</li>
		<li  style="border-bottom: 0.02rem solid #aaa">
			<a href="index-2.html" style="text-decoration: none;color: #000">
			<img src="fen4.png" style="width: 0.5rem;height: 0.5rem;margin-bottom: 0.3rem;margin-left: 0.3rem">
			<div style="width: 75%;float: right;height: 1rem;line-height: 1rem">
				<div style="width: 70%;float: left;font-size: 0.4rem">车辆展示</div>
				<div style="width: 25%;float: right;font-size: 0.4rem">&gt;</div>
			</div>
		</a>
		</li>
		<li  style="border-bottom: 0.02rem solid #aaa">
			<a href="yuyue.html" style="text-decoration: none;color: #000">
			<img src="fen5.png" style="width: 0.5rem;height: 0.5rem;margin-bottom: 0.3rem;margin-left: 0.3rem">
			<div style="width: 75%;float: right;height: 1rem;line-height: 1rem">
				<div style="width: 70%;float: left;font-size: 0.4rem">预约试驾</div>
				<div style="width: 25%;float: right;font-size: 0.4rem">&gt;</div>
			</div>
		</a>
		</li>
		<li style="height: 2rem;font-size: 0.25rem;text-align: center;">
			<div style="margin-bottom: 0.2rem;margin-top: 0.35rem">法律声明 &nbsp;&nbsp;|&nbsp;&nbsp; 联系我们</div>
			<div>&copy;2015许昌XXXXXXXX汽车销售有限公司</div>
			<div>豫IPC备285559478</div>
		</li>
	</ul>

	<div style="width: 7.5rem;height: 1rem;background-color: #aaa;opacity: 0.8;text-align: center;line-height: 1rem;font-size: 0.5rem;position: fixed;top: 2rem;color: red;display: none;" id="tip"></div>
	<!-- 底部 -->
	<ul class="footer">
		<li>
			<a href="index.html" style="text-decoration: none;color: #000">
			<img src="first.png">
			<div>首页</div>
		</a>
		</li>	
		<li>
			<a href="yuyue.html" style="text-decoration: none;color: #4d4dff">
			<img src="first2.png">
			<div style="color: #4d4dff">预约试驾</div>
		</a>
		</li>	
		<li>
			<a href="we.html" style="text-decoration: none;color: #000">
			<img src="first3.png">
			<div>关于我们</div>
		</a>
		</li>	
	</ul>
</body>
<script type="text/javascript">
	(function (doc, win) {
		var docEl = doc.documentElement,
		resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			if(clientWidth>=750){
				docEl.style.fontSize = '100px';
			}else{
				docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			}
		};

if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

	

		// 表单验证
		var oUse=document.getElementById('usname');
		var oTel=document.getElementById('tel');
		var oTipp=document.getElementById('tip');
		var oBTnn=document.getElementById('bttttn');
		oUse.onblur=function(){
			if(oUse.value==""){
			oTipp.style.display="block";
			oTipp.innerHTML="用户名不能为空";
			}else{
				oTipp.style.display="none";
				oTipp.innerHTML="";
			}
		}
		oTel.onblur=function(){
			if(oTel.value==""){
			oTipp.style.display="block";
			oTipp.innerHTML="手机号码不能为空";
			}else if(!(/^1(3|4|5|7|8)\d{9}$/.test(oTel.value))){
				oTipp.style.display="block";
				oTipp.innerHTML="手机号码格式不正确";
			}
			else{
				oTipp.style.display="none";
				oTipp.innerHTML="";
			}
		}
		oBTnn.onclick=function(){
			if(oUse.value==""){
			oTipp.style.display="block";
			oTipp.innerHTML="用户名不能为空";
			return false;
			}else if(oTel.value==""){
			oTipp.style.display="block";
			oTipp.innerHTML="手机号码不能为空";
			return false;
			}else if(!(/^1(3|4|5|7|8)\d{9}$/.test(oTel.value))){
				oTipp.style.display="block";
				oTipp.innerHTML="手机号码格式不正确";
				return false;
			}else{
				oTipp.style.display="none";
				oTipp.innerHTML="";
				window.open('yuyue-1.html');
			}
		}
		

		
	var oShow=document.getElementById('show');
	var oFenl=document.getElementById('fenlan');
	oShow.onclick=function(){
                if(oFenl.style.display=="none"){
                    oFenl.style.display="block"
                }else{
                    oFenl.style.display="none";
                }

            }
</script>
</html>