<!--pages/user/fzlc.wxml-->
<view class='all'>
  <view style='width:100%;heigh:350rpx;'>
    <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516872152826&di=215aadd2a50c9fc284faa449ac86b340&imgtype=0&src=http%3A%2F%2Fwww.dfqsn.cn%2Fadmin%2Fuploadfiles%2Ffile%2F201111%2F20111110142534712.jpg' mode='widthFix' style='width:100%;margin-bottom:20rpx;'></image>
  </view>
  <view style='text-indent:2em;' class='jianju'> 拓迅基地主要分布在河南省内，景区内、山庄内居多。例如：许昌、郑州、新郑、新乡、平顶山、洛阳、南阳等地。葛天源基地、龙福山庄、樱桃沟基地、万仙山基地、八里沟基地、二郎山基地、秘洞、野狼谷基地、重渡沟、老君山素质拓展基地等。 </view>
</view>
<view class='tupian'>
  <view wx:for="{{menus}}" style='width:50%;display:inline-block'>
    <view style='width:90%;margin:10rpx auto'>
      <image src="{{item.url}}" style='width:100%;' mode='widthFix' />
      <view style='text-align:center;font-size:30rpx;width:100%;height:50rpx'>{{item.text}}</view>
    </view>
  </view>
</view>