<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>许昌众驰给您的新年福利已送到！请查收！</title>
<meta name="keywords" content="canvas动画, 手机微信网站特效, css3动画, html5特效, 网页特效" />
<meta name="description" content="网页特效库-专注于HTML5、CSS3、js、jQuery、手机移动端等网页特效的手机与分享。特效库始终坚持：无会员、无积分、无限制的“三无原则”，所有的资源都免费提供广大童鞋下载学习和使用。" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
      <!-- <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style1.css" /> -->
      <style type="text/css">
      	body{
      		background-image: url(image/tu1.jpg);
      		background-size: 100% 100vh;
      		background-repeat: no-repeat;
      	}
      
		.donghua{
		    transform-style: preserve-3d;
		    animation-name: dong;
		    animation-duration: 4s;
		    animation-timing-function: linear;
		    animation-iteration-count: infinite;
		}
			@keyframes dong{
			    form{
			        transform: rotateZ(0deg);
			    }
			    to{
			        transform: rotateZ(360deg);
			    }
			}
		.to1{
			animation-name: tou;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			animation-fill-mode:forwards;
			position: absolute;top: 2.4rem;
		}
		 @keyframes tou{
		0%{
			left: -6rem;
		}
		100%{
			left: 0.6rem;
		}
			}
		.to2{
			animation-name: tou1;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			animation-fill-mode:forwards;
			position: absolute;top: 2.4rem;
		}
		 @keyframes tou1{
		0%{
			right: -6rem;
		}
		100%{
			right: 0.6rem;
		}
			}
		.to3{
			animation-name: touss;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			animation-fill-mode:forwards;
			position: absolute;top:4.2rem;
		}
		 @keyframes touss{
		0%{
			left: -6rem;
		}
		100%{
			left: 0.6rem;
		}
			}
		.to4{
			animation-name: tousss;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			animation-fill-mode:forwards;
			position: absolute;top: 4.2rem;
		}
		 @keyframes tousss{
		0%{
			right: -6rem;
		}
		100%{
			right: 0.6rem;
		}
			}
		/*.to5{
			animation-name: touwo;
			transform-style: preserve-3d;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			animation-fill-mode:forwards;
			animation-delay: 1.5s;
			position: absolute;
			bottom: 30vh;
			opacity: 0;
		}
		 @keyframes touwo{
		0%{
			left: -6rem;
			transform: rotateZ(0deg);
			opacity: 0;
		}
		100%{
			left: 0.3rem;
			transform: rotateZ(360deg);
			opacity: 1;
		}
			}*/
		.to6{
			animation-name: touwo6;
			transform-style: preserve-3d;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			animation-fill-mode:forwards;
			animation-delay: 1.5s;
			position: absolute;
			bottom: 17vh;
			margin-left: -2.75rem;
			opacity: 0;
		}
		 @keyframes touwo6{
		0%{
			left: -6rem;
			transform: rotateZ(0deg);
			opacity: 0;
		}
		100%{
			left: 50%;
			transform: rotateZ(360deg);
			opacity: 1;
		}
			}
      </style>
</head>

<body>
	 
 
<!-- <a href="index2.html">
<img src="image/r.png" style="width: 0.8rem;height:0.8rem;position: fixed;right: 0.1rem;bottom: 0.4rem;" />
</a> -->
<a href="index.html">
<img src="image/l.png" style="width: 0.8rem;height:0.8rem;position: fixed;left: 0rem;bottom: 0.4rem;" />
</a>
<!-- <div style="position: absolute;bottom: 1rem">
		<span>新</span><span>年</span><span>快</span><span>乐</span><span>!</span>
		</div> -->
<audio src="https://www.emmmmm.xyz/sos/gx.mp3" loop="loop" style="position: fixed;top: 0rem;right: 0rem;z-index: 12" id="music2"></audio>
	 <a href="javascript:playPause();" id="abq" ><img src="image/music.png" style="width: 1rem;height: 1rem;position: fixed;bottom: 1.8rem;left: 0.3rem;z-index: 999;" id="music_btn2" class="donghua">
	<img src="image/music1.png" style="width: 1rem;height: 1rem;position: fixed;bottom: 1.8rem;left: 0.3rem;z-index: 999;display: none;" id="music_btn3" >
	 </a> 
<!-- 动画 -->
<div class="to1">
	<img src="image/21.jpg" style="width: 3.05rem;height: 1.7rem;">
</div>
<div class="to2">
	<img src="image/22.jpg" style="width: 3.05rem;height: 1.7rem;">
</div>
<div class="to3">
	<img src="image/24.jpg" style="width: 3.05rem;height: 1.7rem;">
</div>
<div class="to4">
	<img src="image/23.jpg" style="width: 3.05rem;height: 1.7rem;">
</div>
<!-- <div class="to5">
	<img src="image/t5.png" style="width: 4.5rem;height: 3.5rem;">
</div> -->
<div class="to6">
	<img src="image/t6.png" style="width: 5.5rem;height: 4.1rem;">
</div>
</body>
<script type="text/javascript">
	(function (doc, win) {
		var docEl = doc.documentElement,
		resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			if(clientWidth>=750){
				docEl.style.fontSize = '100px';
			}else{
				docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			}
		};
	if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

function audioAutoPlay(id){  
    var audio = document.getElementById(id),  
        play = function(){  
            audio.play();  
            document.removeEventListener("touchstart",play, false);  
        };  
    audio.play();  
    document.addEventListener("WeixinJSBridgeReady", function () {  
        play();  
    }, false);  
    document.addEventListener('YixinJSBridgeReady', function() {  
        play();  
    }, false);  
    document.addEventListener("touchstart",play, false);  
}  
audioAutoPlay('music2');  




	 function playPause(){
                var music = document.getElementById('music2');    
                var music_btn = document.getElementById('music_btn2');
                var music_btn3 = document.getElementById('music_btn3');
                setTimeout(function(){  
                    if (music.paused){    
                        music.play();    
                        music_btn.src = 'image/music.png';  
                        music_btn.style.display ="block";  
                        music_btn3.style.display="none";
                    }    
                    else{    
                        music.pause();   
                        music_btn.style.display ="none";
                        music_btn3.style.display="block";
                        music_btn.src = 'image/music1.png';     
                    }   
                },0) ;
            }
</script>
</html>
