<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" xml:lang="zh-CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
		<title>兵者润泽简介,户外拓展公司,北京户外拓展品牌-兵者润泽</title>
		<meta name="keywords" content="兵者润泽简介,户外拓展公司,北京户外拓展品牌" />
		<meta name="baidu-site-verification" content="L3pjHmE4t2" />
		<meta name="description" content="兵者润泽(北京)国际文化发展有限公司,北京户外拓展品牌,是一家10余年专注于体验教育、休闲体验、审美体验、生态体验等产品的专业体验式培训机构,目前已发展成为国内规模最大的体验产业式培训机构。咨询热线：400-816-2773" />
		<link key="resetcommon" href="../Skins/Default/resetcommon.css" rel="stylesheet" type="text/css" />
		<link key="index" href="../CSS/top-nav.css" rel="stylesheet" type="text/css" />
		<link key="index" href="../CSS/gai.css" rel="stylesheet" type="text/css" />
		<link key="style" href="../Skins/Default/Style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" key="NSW_Details" src="../JS/NSW_Details.js"></script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?94513408f0a4fd8c3ec54e7b24602154";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>

	</head>

	<body>
		<div class="top">
			<div class="header">
				<div class="top-c">
					<div class="select">
						<div id="site">
							<img src="../Skins/Default/Img/site.gif" alt="分站选择">
							<div id="siteDiv">
								<ul>
								</ul>
							</div>
						</div>
					</div>

					<p class="fr">
						<a href="javascript:void(0);" onclick="javascript:addBookmark(this)" title="收藏兵者润泽">收藏兵者润泽</a>|
						<a href="../Help/Leaveword.html" title="在线留言" target="_blank">在线留言</a>|
						<a href="../sitemap.html" title="网站地图" target="_blank" class="none">网站地图</a>
					</p>
					欢迎光临 兵者润泽 官方网站！
				</div>
				<div class="top-l fl">
					<h1><a href="../" title="兵者润泽(北京)国际文化发展有限公司"><img src="../uploadfiles/pictures/setting/20171008202827_7367.jpg" alt="兵者润泽(北京)国际文化发展有限公司" title="兵者润泽(北京)国际文化发展有限公司" /></a></h1>
					<p>兵者为您铸就高效铁军</p>
				</div>
				<div class="top-r fr">
					<span class="h_title">中国头家 打造团队责任心的训练课程</span>
					<span><b><em>训练营报名热线</em><i class="phonesfz">400-605-1680</i></b></span>
					<!--<div class="t-nav">
						<ul>
							<li data-id="menu_ad164101593">
								<a href="../index.html" title="首页">HOME<em>首页</em></a>
							</li>
							<li data-id="menu_ad164101693">
								<a href="../dly.html" title="体验式内训">Training<em>体验式内训</em></a>
							</li>
							<li data-id="menu_ad164101613">
								<a href="../Projects/tzpxdz.html" title="企业拓展定制">CASE<em>企业拓展定制</em></a>
							</li>
							<li data-id="menu_ad164101633">
								<a href="../project/tzpxkc.html" title="拓展培训课程">HAIR CIRCLE<em>拓展培训课程</em></a>
							</li>
							<li data-id="menu_ad164101653">
								<a href="../tuozhanjidi.html" title="拓展训练基地">OTHER<em>拓展训练基地</em></a>
							</li>
							<li data-id="menu_ad164101673">
								<a href="../jdal.html" title="拓展训练案例">CUSTOM<em>拓展训练案例</em></a>
							</li>
							<li data-id="menu_ad164101713">
								<a href="../helps/aboutus.html" id="gaoliang" title="关于兵者">ABOUT<em id="gaoliang">关于兵者</em></a>
							</li>
							<li data-id="menu_ad2016451">
								<a href="../helps/contactus.html" title="联系兵者">CONTACT<em>联系兵者</em></a>
							</li>
						</ul>
					</div>-->
					
					<nav class="top-nav">
						<ul>
							<li>
								<a href="../index.html" title="首页">
									<span>首页</span>
									<span>HOME</span>
								</a>
							</li>
							<li>
								<a href="../dly.html" title="体验式内训">
									<span>体验式内训</span>
									<span>Training</span>
								</a>
							</li>
							<li>
								<a href="../Projects/tzpxdz.html" title="企业拓展定制">
									<span>企业拓展定制</span>
									<span>CASE</span>
								</a>
							</li>
							<li>
								<a href="../project/tzpxkc.html" title="拓展培训课程">
									<span>拓展培训课程</span>
									<span>HAIR CIRCLE</span>
								</a>
							</li>
							<li>
								<a href="../tuozhanjidi.html" title="拓展训练基地">
									<span>拓展训练基地</span>
									<span>OTHER</span>
								</a>
							</li>
							<li>
								<a href="../jdal.html" title="拓展训练案例">
									<span>拓展训练案例</span>
									<span>CUSTOM</span>
								</a>
							</li>
							<li>
								<a href="../helps/aboutus.html" title="关于兵者">
									<span style="background-color: yellow;">关于兵者</span>
									<span style="background-color: #399E18;">ABOUT</span>
								</a>
							</li>
							<li>
								<a href="../helps/contactus.html" title="联系兵者">
									<span>联系兵者</span>
									<span>CONTACT</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(".t-nav li:last").addClass("none");
			initCommonHeader();
			var MARK = "help";
			var SID = "0001,0008";
		</script>
		<script type="text/javascript">
			var OBJ_TITLE = "关于兵者";
			var OBJ_ID = "22";
			var SID = "0001,0008";
		</script>

		<div class="topadcs">
			<a class="fullad" href="../helps/aboutus.html" title="我们用十五年经验给您量身定做拓展培训方案" style="background:url(../uploadfiles/pictures/others/20161213153423_7951.jpg) no-repeat center top;"></a>
		</div>
		<!--content:start-->
		<div class="content">
			<div class="a_nav content clearfix">
				<ul class="clearfix">
					<li sid='0001,0008' class="cur li_1">
						<a href="../helps/aboutus.html" title="关于兵者">关于兵者</a>
					</li>
					<li sid='0001,0009' class=" li_2">
						<a href="../ryzz.html" title="荣誉资质">荣誉资质</a>
					</li>
					<li sid='0001,0010' class=" li_3">
						<a href="../szll.html" title="师资力量">师资力量</a>
					</li>
					<li sid='0001,0011' class=" li_4">
						<a href="../tuozhanjidi.html" title="基地展示">基地展示</a>
					</li>
					<li sid='0001,0012' class=" li_5">
						<a href="../helps/contactus.html" title="联系兵者">联系兵者</a>
					</li>
					<li sid='0001,0014' class=" li_6">
						<a href="../Help/Leaveword.html" title="在线留言">在线留言</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="plc rows"><span class="red_x">当前位置：</span>
				<a href="../" title="首页">首页</a> &raquo;
				<a href="../Helps/aboutus.html" title="关于兵者">关于兵者</a>
			</div>
			<div class="allcontent">
				<style>
						.a_fz1 {
						padding: 44px 0;
						width: 100%;
						height: 389px;
					}
					
					.a_fz1 h3 {
						float: left;
						background: url(../uploadfiles/pictures/qt/20161209181137_2077.png) no-repeat right top;
						width: 405px;
					}
					
					.a_fz1 h3 b {
						display: inline-block;
						font-size: 26px;
						color: #333;
						width: 26px;
						line-height: 30px;
						vertical-align: top;
						padding-left: 112px;
					}
					
					.a_fz1 ul {
						width: 560px;
						background: url(../uploadfiles/pictures/qt/20161209181137_3169.gif) repeat-y 1px 0;
						float: right;
						height: 418px;
					}
					
					.a_fz1 li {
						line-height: 40px;
						font-size: 14px;
						color: #333;
						padding-left: 30px;
						padding-bottom: 20px;
					}
					
					.a_fz1 li b {
						color: #C8000A;
						font-size: 16px;
						display: block;
						font-weight: normal;
					}
					
					.a_fz1 li.cur {
						background: url(../uploadfiles/pictures/others/20160612194013_1670.png) repeat-y;
					}
					
					.a_fz1 h3 P {
						margin: 0;
						float: left;
					}
					
					.qxcp h2 {
						text-align: center;
						height: 126px;
						margin-top: 60px;
					}
					
					.qxcp h2 a {}
					
					.qxcp h2 em {
						display: inline-block;
						padding: 0 72px;
						margin-bottom: 8px;
						height: 57px;
						background: #C8000A;
						color: #fff;
						font-size: 36px;
						font-weight: normal;
						line-height: 57px;
					}
					
					.qxcp h2 span {
						display: block;
						background: url(../Skins/Default/Img/Index/ys_03.jpg) no-repeat center 12px;
						color: #666666;
						font-size: 18px;
					}
					
					.qxcp ul li {
						font-family: 微软雅黑;
						width: 320px;
						margin-right: 20px;
						display: inline;
						float: left;
					}
					
					.qxcp ul li.yb {
						width: 490px;
					}
					
					.qxcp ul li h4 {
						font-size: 18px;
						color: #333;
						text-align: center;
						height: 30px;
						line-height: 25px;
						border-bottom: 1px solid #ddd;
						margin-bottom: 10px;
						position: relative;
						background: url(../uploadfiles/pictures/qt/20161209182837_3051.jpg) no-repeat right center;
					}
					
					.qxcp ul li h4 span {
						width: 52px;
						height: 20px;
						background: #C8000A;
						text-align: center;
						line-height: 20px;
						color: #fff;
						font-size: 14px;
						float: left;
						display: block;
						position: absolute;
						left: 0;
						bottom: 7px;
					}
					
					.qxcp ul li p {
						font-size: 14px;
						color: #666;
						line-height: 24px;
						text-align: justify;
						margin: 0 0 30px 0;
					}
					
					.qxcp ul li.none {
						margin-right: 0px;
						padding-left: 0px;
					}
					
					.temp_development-001 {
						background: #efefeb none repeat scroll 0 0;
						padding: 40px 0;
						width: 100%;
					}
					
					.temp_development-001a {
						margin: 0 auto;
						width: 900px;
					}
					
					.temp_development-001a h4 {
						font-weight: bold;
						font-size: 22px;
						color: #C8000A;
					}
					
					.t_right {
						float: right;
						width: 294px;
					}
					
					.t_right img {
						border: 1px solid #e8e8e5;
						margin-top: 100px;
						padding: 7px;
					}
					
					.t_left {
						width: 560px;
					}
					
					.t_left ul {
						margin-top: 20px;
					}
					
					.t_left ul li {
						border-bottom: 1px dashed #d0cfcf;
						color: #666;
						font-size: 14px;
						line-height: 20px;
						padding-bottom: 10px;
						padding-top: 10px;
					}
					
					.t_left ul li b {
						color: #333;
					}
					
					.t_left ul li p {
						line-height: 24px;
						padding: 10px 0;
					}
					
					.t_left ul .none {
						border-bottom: medium none;
				</style>
				<dl style="height:371px;margin-bottom: 20px;">
					<dt style="float:left;">
		<p>
			<div class="gaibian bian">
				<img src="../uploadfiles/pictures/help/20161209180053_6754.jpg" title="兵者润泽(北京)国际文化发展有限公司" alt="兵者润泽(北京)国际文化发展有限公司" /> 
			</div>
		</p>
	</dt>
					<dd style="width:484px;float:right;overflow:hidden;margin-left:50px;padding-top:30px;height: 374px;">
						<p style="font-size: 24px; color: #C8000A; border-bottom: 1px solid #ddd; height: 40px; font-weight: bold;margin-bottom:30px;">
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;兵者润泽体验式培训机构
						</p>
						<p>
							作为国内最早从事体验式培训的专业机构，兵者润泽(北京)国际文化发展有限公司拥有的市场敏锐性和超前的创新发展意识。
						</p>
						<p>
							&ldquo;创设优质体验，实现人生价值&rdquo;&mdash;&mdash;组织的创立口号，既契合兵者润泽主推的体验产品特性，也蕴含着&ldquo;人生的价值在于体验&rdquo;这一哲理。
						</p>
						<p>
							公司秉承&ldquo;兵者诡道也；兵者国之爪也；兵者国之大事，兵者求之于势，兵者尽己之力；&rdquo;的古训，以&ldquo;润物细无声，泽育满神州&rdquo;的理念，正为&ldquo;力争成为国际一流的体验产业&rdquo;而不断前行。
						</p>
					</dd>
				</dl>
				<h3 style="color:#333;font-weight:normal;border-left:5px solid #C8000A;padding-left: 20px;padding-bottom: 1px;background:#f5f5f5;width:100%;font-size: 18px;padding: 5px 0 5px 20px;clear:both;">
	公司实力<span style="font-size:14px;color:#999;text-transform:uppercase;font-family:arial;margin-left:6px;">/ Strength</span> 
</h3>
				<p>
					经过10余年的发展，公司立足北京，辐射全国，已经发展成为以专业供应体验教育、休闲体验、审美体验、生态体验等产品的专业体验式培训机构，总部设立在北京，已经拥有济南、天津、上海、南京、沈阳、西安、合肥、广州、长沙、石家庄、太原、郑州等12家分公司，目前已发展成为国内规模最大的体验产业式培训机构。
				</p>
				<p class="gaibian yuanhua">
					<img src="../uploadfiles/pictures/help/20161209180950_2227.jpg" title="精彩瞬间" alt="精彩瞬间" />
				</p>
				<div class="qxcp">
					<h2>
		<a><em>兵者润泽旗下产品</em><span>我们用10年不断探索，满足您的需求</span></a> 
	</h2>
					<ul>
						<li>
							<h4>
				<span>One</span>&ldquo;尖端人才工程&rdquo;
			</h4>
							<p>
								1、主要开设专业化的中高级活动策划师工程；<br /> 2、ETT中级体验培训师师资培养工程；
								<br /> 3、CETT高级创新型体验式培训师师资培养工程；
							</p>
						</li>
						<li>
							<h4>
				<span>Two</span>&ldquo;勋章计划&rdquo;
			</h4>
							<p>
								立足青少年体验教育，开设以&ldquo;卓越少年&rdquo;、&ldquo;领袖少年&rdquo;和&ldquo;挑战成功&rdquo;为主题的冬夏令营和周末营专题校外教育。
							</p>
						</li>
						<li class="none">
							<h4>
				<span>Three</span>&ldquo;沐风体验教育&rdquo;
			</h4>
							<p>
								立足于0-7岁孩子家庭教育和学前教育的专业权威体验教育品牌。
							</p>
						</li>
						<li class="yb">
							<h4>
				<span>Four</span>&ldquo;体验华夏&rdquo;
			</h4>
							<p>
								立足于中华传统文化和区域特色，开展个性化的休闲体验、生态体验、情感体验和逃避性体验活动的组织与策划。
							</p>
						</li>
						<li class="yb none">
							<h4>
				<span>Five</span>&ldquo;体验课程工程&rdquo;
			</h4>
							<p>
								涵盖家庭体验教育活动包、企业职工体验教育课程包、学校体验教育课程包的研发与销售。
							</p>
						</li>
						<div class="clear">
						</div>
					</ul>
				</div>
				<div class="temp_development-001">
					<div class="temp_development-001a">
						<div class="t_right gaibian">
							<img width="283" height="309" src="http://mb.nsw88.com:88/UploadFiles/FCK/2015-12/6358516442850470358099665.jpg" title="12.jpg" alt="12.jpg" />
						</div>
						<h4>
			&middot; 兵者历程
		</h4>
						<div class="t_left">
							<ul>
								<li>
									<b>2007年，</b>兵者拓展培训基地入住八一体工大队；
								</li>
								<li>
									<b>2009年，</b>与安徽工程大学合作体验式培训研发基地；
								</li>
								<li>
									<b>2010年，</b>&ldquo;华硕杯&rdquo;第六届户外产业大盘点荣获&ldquo;年度拓展十杰&rdquo;
								</li>
								<li>
									<b>2011年，</b>荣获北京共青团青檬杯创业二等奖；
								</li>
								<li>
									<b>2011年，</b>成为人社部体验式培训师课程管理中心；
								</li>
								<li>
									<b>2012年，</b>荣获全国十佳示范培训基地；
								</li>
								<li>
									<b>2013年，</b>年度中国拓展机构排名第八位；
								</li>
								<li>
									<b>2013年，</b>年入选共青团全国优秀夏令营方案及营地名录；
								</li>
								<li>
									<b>2014年，</b>安徽工程大学产学研战略联盟基地：
								</li>
								<li>
									<b>2014年，</b>兵者与郑州国防科技教育学院开展合作办学；
								</li>
								<li>
									<b>2015年，</b>兵者与中国探险联盟战略合作；
								</li>
								<li>
									<b>2016年，</b>荣获中国十大最具服务力团建品牌。
								</li>
							</ul>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
				<div class="a_fz1">
					<h3>
		<p class="licheng gaibian">
			<img src="../uploadfiles/pictures/qt/20161209181137_2857.jpg" title="兵者润泽企业文化" alt="兵者润泽企业文化" /> 
		</p>
<b> 企业文化</b> 
	</h3>
					<ul class="fr">
						<li>
							<b>兵者润泽价值</b>以体验创造产业的价值，以产业带动体验的价值
						</li>
						<li>
							<b>兵者润泽远景</b>成为国际最顶尖的体验产业集团
						</li>
						<li>
							<b>兵者润泽使命</b>为客户创设个性化的高峰体验
						</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<script type="text/javascript">
			{
				$type$
			}
			Load();
		</script>
		<!--content:end-->
		<div class="ft">
			<div class="footer">
				<div class="ft-c">
					<a href="../" title="兵者首页">兵者首页</a>|
					<a href="../Projects/tzpxdz.html" title="拓展培训定制">拓展培训定制</a>|
					<a href="../project/" title="培训项目">培训项目</a>|
					<a href="../tzxlxm.html" title="拓展训练项目">拓展训练项目</a>|
					<a href="../tuozhanjidi.html" title="基地展示">基地展示</a>|
					<a href="../jdal.html" title="经典案例">经典案例</a>|
					<a href="../xwzx.html" title="新闻中心">新闻中心</a>|
					<a href="../helps/aboutus.html" title="关于兵者">关于兵者</a>|
					<a href="../helps/contactus.html" title="联系我们">联系我们</a>|
					<a href="../sitemap.html" title="网站地图" target="_blank">网站地图</a>
				</div>
				<div class="ft-t">
					<h1 class="fl"><a href="../" title="兵者润泽"><img src="../uploadfiles/pictures/setting/20161220182301_7495.jpg" alt="兵者润泽(北京)国际文化发展有限公司" title="兵者润泽(北京)国际文化发展有限公司" /></a></h1>
					<ul class="fl">
						<li><b class="company">兵者润泽（北京）国际文化发展有限公司</b><em>版权所有</em>备案号：
							<a href="http://www.miitbeian.gov.cn/" title="京ICP备11046963号-2" target="_blank" rel="nofollow">京ICP备11046963号-2</a>
						</li>
						<li><b class="fz_phone">全国服务电话：400-605-1680</b><em>传真：010-89293323</em></li>
						<li>QQ号码：4006051680<em>邮箱：beijingbingzhe@163.com</em></li>
						<li><b class="fz_address">地址：北京大兴黄村波普中心2-503</b> 百度统计 CNZZ1</li>
						<li>兵者网站每个版面的设计、图片、色彩已申请国家知识产权保护，如有仿冒，盗用必究</li>
					</ul>
					<p class="fl"><img src="../uploadfiles/pictures/setting/20170113190337_7736.jpg" alt="微信二维码" /></p>
				</div>
				<div class="link">
					<em><a href="../friendlink/apply.aspx" title="申请友情链接入口" target="_blank">申请友情链接</a></em>
					<div class="link_div">
						<span style="float:left;"></span>
						<a href="http://www.shaolinxueyuan.com" title="嵩山少林寺武术学校" target="_blank">嵩山少林寺武术学校</a>
						<span style="float:left;"> | </span>
						<a href="http://www.csbclub.com" title="武汉拓展公司" target="_blank">武汉拓展公司</a>
						<span style="float:left;"> | </span>
						<a href="http://www.shidutuozhan.com" title="北京拓展培训基地" target="_blank">北京拓展培训基地</a>
						<span style="float:left;"> | </span>
						<a href="http://www.travelsz.net" title="团队拓展训练" target="_blank">团队拓展训练</a>
						<span style="float:left;"> | </span>
						<a href="http://www.shijian-zhe.com" title="广州拓展培训" target="_blank">广州拓展培训</a>
						<span style="float:left;"> | </span>
						<a href="http://www.tz0719.com" title="十堰拓展公司" target="_blank">十堰拓展公司</a>
						<span style="float:left;"> | </span>
						<a href="http://www.tuozhan110.com" title="拓展训练" target="_blank">拓展训练</a>
						<span style="float:left;"> | </span>
						<a href="http://xiaogan.huatu.com" title="孝感人事考试网" target="_blank">孝感人事考试网</a>
						<span style="float:left;"> | </span>
						<a href="http://www.ppnjl.com" title="品牌农家乐网" target="_blank">品牌农家乐网</a>
						<span style="float:left;"> | </span>
						<a href="http://www.leifengq.com" title=" 雷锋论坛" target="_blank"> 雷锋论坛</a>
						<span style="float:left;"> | </span>
						<a href="http://jytese.91jm.com" title="特色教育加盟" target="_blank">特色教育加盟</a>
						<span style="float:left;"> | </span>
						<a href="http://www.hfxcedu.com" title="合肥初中辅导班" target="_blank">合肥初中辅导班</a>
						<span style="float:left;"> | </span>
						<a href="http://qianneng.jiameng.com" title="右脑潜能开发加盟" target="_blank">右脑潜能开发加盟</a>
						<span style="float:left;"> | </span>
						<a href="http://www.junshiying.com" title="北京军事训练营" target="_blank">北京军事训练营</a>
						<span style="float:left;"> | </span>
						<a href="http://www.byjlxly.com" title="八一军旅夏令营" target="_blank">八一军旅夏令营</a>
						<span style="float:left;"> | </span>
						<a href="http://www.bingzhe.com.cn" title="友情链接603995449" target="_blank">友情链接603995449</a>
						<span style="float:left;"> | </span>
						<a href="http://www.shidutuozhan.com" title="北京拓展训练基地" target="_blank">北京拓展训练基地</a>
					</div>
				</div>
			</div>
		</div>

		<!--[if IE 6]>
<script src="../JS/DD_belatedPNG_0.0.8a.js" type="text/javascript"> </script>
<script type="text/javascript">
   DD_belatedPNG.fix('*');
</script>
<![endif]-->
		<script src="../JS/rollup.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			window._bd_share_config = {
				"common": {
					"bdSnsKey": {},
					"bdText": "",
					"bdMini": "2",
					"bdMiniList": false,
					"bdPic": "",
					"bdStyle": "0",
					"bdSize": "16"
				},
				"slide": {
					"type": "slide",
					"bdImg": "1",
					"bdPos": "left",
					"bdTop": "100"
				},
				"share": [{
					"tag": "share_1",
					"bdSize": 16
				}, {
					"tag": "share_2",
					"bdSize": 32
				}]
			};
			with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
		</script>

		<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb57d210a1a9c48e880b0c72691a25352' type='text/javascript'%3E%3C/script%3E"))
		</script>
	</body>

</html>