<!--pages/menus/menu.wxml-->
<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
  <block wx:for="{{menus}}">
    <view wx:for="{{item.dict}}">
      <swiper-item wx:if="{{item.imgtype}}">
        <image  mode="widthFix" src="{{item.img}}" class="swiper-image" />
      </swiper-item>
    </view>
  </block>
</swiper>
<view style='padding:20rpx 0;border-bottom:1px solid #ccc;'>
  <view class='textjs' style='width:100%;' wx:for="{{menus}}">
    <view class='name' style='width:100%;text-align:center;font-size:36rpx;font-weight:600;line-height:80rpx;'>{{item.name}}</view>

    <view style='padding-left:20rpx;line-height:50rpx;font-size:30rpx;'>{{item.mile}}万公里/{{item.year}}年</view>
    <view style='padding-left:20rpx;color:red;line-height:50rpx;font-size:30rpx;'>￥ {{item.price}}</view>
  </view>

</view>
<view style='line-height:100rpx;font-size:40rpx;font-weight:600;text-indent:1em;'>商品详情</view>
<view wx:for="{{menus}}">

  <view style='word-break: break-all;margin:0 20rpx 20rpx;text-indent:2em;line-height: 66rpx;font-size: 32rpx;color: #999;'>{{item.detail}}</view>
</view>
<view class="weui-cells weui-cells_after-title">联系客服
  <contact-button class='btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn1 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn2 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn3 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn4 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn5 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn6 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn7 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn8 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn9 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
  <contact-button class='btn10 btn' type="default-dark" size="20" session-from="weapp"></contact-button>
</view>





<view class='img' style='padding:0 10rpx;' wx:for="{{menus}}">
  <view wx:for="{{item.dict}}">
    <view hidden="{{item.imgtype}}">
      <image src='{{item.img}}' style='width:100%;padding:20rpx;' mode="widthFix"></image>
    </view>
  </view>
</view>