/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.text_h1b3{
  margin: 0px auto;
  width: 100%;
   height: 250px; 
  background: #ff0000;
}
.text_h1b3 swiper{
   height: 250px; 
}
.slide-image{
  width: 100%;
  height: 100%;
}


