<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.indeximg}}" class="swiper-image" />
    </swiper-item>
  </block>
</swiper>

<view style='background-color:#fff;' class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">青云简介</view>
  <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">风采展示</view>
  <view class="swiper-tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">青云荣誉</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="{{'height:'+tabHeight}}" bindchange="bindChange">
  <swiper-item>
    <view class='jj'>
      <view class='p'>许昌青云高等教育培训中心成立于2009年5月4日中国青年节，经过八年的孕育与发展，凭借对许昌地区公职考试以及各类高等教育的深刻认知与精准把握，现今已经成为许昌地区最权威，最专业、最负责任的高等教育培训机构，被社会誉为许昌高等教育培训界的黄埔军校。</view>
      <view class="h2" style='text-align:center;'>培训项目</view>
      <view class='span'>国家公职类考试培训：</view>
      <view class="p">公务员、招警、事业单位、教师、法检系统、选调生、军转干、党政公选遴选、银行、烟草系统等行政事业单位招聘考试培训；</view>
      <view class='span'>资格认证类考试培训：</view>
      <view class="p">临床医师、助理医师、执业护士、主管护师、执业药师、一级建造师、二级建造师、造价工程师、监理工程师、消防工程师等执业资格认证类考试；</view>
      <view class="span">成人高等教育学历提升：</view>
      <view class="p">成教专本科，自考专本科、远程教育及中央广播电视大学，在职研究生等学历，签约授权合作学校有：南开大学、北京理工大学、华中师范大学、吉林大学、西安交通大学、郑州大学、新乡医学院、河南建筑学院、许昌职业技术学院等国家重点省重点高校。</view>
      <view class="p">知识改变命运，教育成就未来，承前启后，继往开来，青云教育将继续坚持"权威、专业、负责任"的培训理念、秉承以教育推动青年人发展的愿景，继续为政府部门、企事业单位输送优秀的人才，为广大莘莘学子提供最优秀的教育培训服务，帮助更多的许昌有志青年实现自己的人生理想。</view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class='zs'>
      <navigator url='../show/show'>
        <view class='h2'>公益活动
          <view class='h3' style='float:right'>更多 >></view>
        </view>
      </navigator>
      <swiper class="swiper" autoplay="{{autoplay}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
        <block wx:for="{{menus}}">
          <swiper-item>
            <image src="{{item.url}}" class="swiper-image" />
          </swiper-item>
        </block>
      </swiper>
      <navigator url='../teacher/teacher'>
        <view class='h2'>名师风采
          <view class='h3' style='float:right'>更多 >></view>
        </view>
      </navigator>
      <swiper class="swiper" autoplay="{{autoplay}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
        <block wx:for="{{menus1}}">
          <swiper-item>
            <image style='width:50%;float:left;display:inline-block' src="{{item.url}}" class="swiper-image" />
            <view style='float:left;display:inline-block'>
              <text style='position: absolute;left: 75%;margin-left:-60rpx;top: 50rpx;font-size: 40rpx;font-weight:600;' class='text'>{{item.text1}}</text>
              <text style='position: absolute;left: 75%;margin-left:-120rpx;top: 150rpx;font-size: 30rpx;' class='text'>{{item.text2}}</text>
              <navigator url='../teacher/teacher'>
                <text style='position: absolute;left: 75%;margin-left:-120rpx;top: 250rpx;font-size: 30rpx;' class='text'>{{item.text3}}</text>
              </navigator>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>   
  </swiper-item>
  
  <swiper-item>
    <view class='ry'>
      <view class="p">饮水思源，回报社会，青云教育及青云人在蓬勃发展的同时，不忘初心，实实在在地行善助人、以自己的绵薄之力，向社会力所能及地尽着一份公民的责任和义务。</view>
      <view class="p">八年多来，青云教育广大员工一直积极投身于许昌地区教育交流、扶贫帮扶等社会公益事业，累计为偏远学校募捐少儿图书10000余册，募捐办公电脑、文具、体育器材2000余件，累计捐款50000余元，举办健康及安全知识公益讲座20余场。</view>
      <view class="p">累计参与了许昌县椹涧乡庙张小学、鄢陵县只乐乡灞陵小学、襄城县山头店乡孙庄小学、禹州市鸠山镇魏井小学等偏远小学的课外图书室建造及安全与健康知识讲座活动。</view>
    </view>
  </swiper-item>
</swiper>
 
<video autoplay="{{autoplay}}" class='video' src='https://www.iqytech.net/qy/img/video.mp4'></video>