<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.indeximg}}" class="swiper-image" />
    </swiper-item>
  </block>
</swiper>

<view style='width:100%;text-align:center;font-size:40rpx;font-weight:600;line-height:80rpx;'>热门课程</view>
<scroll-view style="width:100%; overflow:auto;white-space: nowrap; display: flex;" scroll-x="true">

  <view wx:for="{{hot}}" wx:for-item="menu" class='li'>
    <navigator url='../menu/menus?id={{menu.classid}}'>
      <view class='small' style=''>
        <image src='{{menu.img}}' style='padding:20rpx 0;' mode="widthFix"></image>
        <text class='size' style='display:block;white-space: nowrap;overflow: hidden;text-overflow : ellipsis;'>{{menu.name}}</text>
      </view>
    </navigator>
  </view>
</scroll-view>


<!-- <view style='text-align:center;{{viewstyle}}'>
  
  <image src='../../image/play.png' mode='widthFix' style='width:100rpx;' bindtap='play'></image>
  <text style='display:block;font-size:26rpx;'>播放视频</text>
</view>
<view style='width:100%;height:450rpx;position:relative;{{videostyle}}'>
  <video style='width:100%;height:450rpx;position:absolute;{{videostyle}}' autoplay='{{vautoplay}}' src='https://www.iqytech.net/v/video.mp4'></video>
  <view style='position:absolute;width:30rpx;height:30rpx;z-index:668;right:10rpx;top:10rpx;text-align:center;line-height:30rpx;color:#fff;{{videostyle}}' bindtap='videoclose'>X</view>
</view> -->



<view style='width:100%;text-align:center;font-size:40rpx;font-weight:600;line-height:80rpx;'>最新课程</view>

<view class='menu_pic'>

  <view class='goods' style='width:50%; text-align:center;' wx:for="{{menu}}">
    <navigator url='../menu/menus?id={{item.classid}}'>
      <view style='width:100%;height:172rpx;padding-bottom:20rpx;overflow:hidden;'>
        <image class='img' style='width:100%;' mode="widthFix" src='{{item.img}}'></image>
      </view>

      <text style='font-size:30rpx;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>{{item.name}}</text>
    </navigator>

  </view>
</view>