<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<title>66</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg" media="screen" /><!--增加title标签-->
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		/*音乐*/
		.donghua{
		    transform-style: preserve-3d;
		    animation-name: don;
		    animation-duration: 4s;
		    animation-timing-function: linear;
		    animation-iteration-count: infinite;
		}
			@keyframes don{
			    form{
			        transform: rotateZ(0deg);
			    }
			    to{
			        transform: rotateZ(360deg);
			    }
			}
		/*切换*/
		.container{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0%;
		}
		.container .page{
			height: 100%;
			position: relative;
		}
		.container .page0{
			background: #222;
  		overflow: hidden;
			/*background-color: #222;*/

			/*background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519874049&di=7d9251ea4aea132c014af42e0a29edf2&imgtype=jpg&er=1&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201509%2F14%2F20150914141417_YXJHn.jpeg);
			background-size: 100% 100%;
			background-repeat: no-repeat;*/
		}
		.container .page1{
			background-color: #222;
			overflow: hidden;
		}
		/*.container .page2{
			background-color: yellow;
		}
		.container .page3{
			background-color: green;
		}
		.container .page4{
			background-color: tomato;
		}*/
		.container .page5{
			background-color: #222;
			overflow: hidden;
		}
		
		/*动画效果*/
		.container .page1 img.no1{
			position: absolute;
			left: 10px;
			top: 50px;
			z-index: 999;
			-webkit-transition:all 1s ease 0.1s;
		}
		.container .page1.cur img.no1{
			-webkit-transform:rotate(720deg);
		}
		.container .page1 img.no2{
			position: absolute;
			left: 600px;
			top: 50px;
			z-index: 999;
			-webkit-transition:all 1s linear 0.1s;
		}
		.container .page1.cur img.no2{
			left: 30px;
			top: 100px;
			-webkit-transform:rotate(720deg);
		}
		/*.container .page2 img.no3{
			position: absolute;
			left: 600px;
			top: 100px;
			-webkit-transition:all 1s linear 0.1s;
		}
		.container .page2.cur img.no3{
			left: 50px;
			top: 200px;
		}
		.container .page3 img.no3{
			position: absolute;
			left: 600px;
			top: 100px;
			opacity: 0;

			-webkit-transition:all 1s linear 0s;
		}
		.container .page3.cur img.no3{
			left: 50px;
			top: 200px;
			opacity: 1;
			-webkit-transform:rotate(360deg);
		}
		.container .page4 img.no4{
			position: absolute;
			left: -100px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 1.5s ease-out 0.1s;
		}
		.container .page4.cur img.no4{
			left: 50%;
			top: 50px;
			margin-left: -50px;
			opacity: 1;
		}*/
		/*文字*/
		.container .page5 .w1{
			position: relative;
			left: -10px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 0.1s;
		}
		.container .page5.cur .w1{
			left: 0px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w2{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 0.3s;
		}
		.container .page5.cur .w2{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w3{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 0.6s;
		}
		.container .page5.cur .w3{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w4{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 0.9s;
		}
		.container .page5.cur .w4{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w5{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 1.2s;
		}
		.container .page5.cur .w5{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w6{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 1.5s;
		}
		.container .page5.cur .w6{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w7{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 1.8s;
		}
		.container .page5.cur .w7{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w8{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 2.1s;
		}
		.container .page5.cur .w8{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w9{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 2.4s;
		}
		.container .page5.cur .w9{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w10{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 2.7s;
		}
		.container .page5.cur .w10{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w11{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 3s;
		}
		.container .page5.cur .w11{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		.container .page5 .w12{
			position: relative;
			left: 0px;
			top: 50px;
			opacity: 0;
			-webkit-transition:all 0.3s linear 3.3s;
		}
		.container .page5.cur .w12{
			left: 35px;
			top: 50px;
			opacity: 1;
		}
		/*底部三角*/
		.xiangxiatishi{
			position: fixed;
			bottom: 20px;
			left: 50%;
			-webkit-transform:translateX(-50%);
			-webkit-animation:dong 1s linear 0s infinite alternate;
		}

		@-webkit-keyframes dong{
			from{
				bottom:20px;
			}
			to{
				bottom: 60px;
			}
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript">
		// 切换
		$(document).ready(
			function() {
				var nowpage = 0;
				var oPge=document.getElementsByTagName("page");
				//给最大的盒子增加事件监听
				$(".container").swipe(
					{
						swipe:function(event, direction, distance, duration, fingerCount) {
							 if(direction == "up"){
							 	nowpage = nowpage + 1;
							 }else if(direction == "down"){
							 	nowpage = nowpage - 1;
							 }

							 // for(var i=0;i<oPge.length;i++){

							 // }

							 if(nowpage >2){
							 	nowpage = 2;
							 }

							 if(nowpage < 0){
							 	nowpage = 0;
							 }

							$(".container").animate({"top":nowpage * -100 + "%"},400);

							$(".page").eq(nowpage).addClass("cur").siblings().removeClass("cur");
						}
					}
				);
			}
		);
// 音乐
		document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('music2');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});
	 function playPause(){
                var music = document.getElementById('music2');    
                var music_btn = document.getElementById('music_btn2');
                var music_btn3 = document.getElementById('music_btn3');
                setTimeout(function(){  
                    if (music.paused){    
                        music.play();    
                        music_btn.src = 'img/music.png';  
                        music_btn.style.display ="block";  
                        music_btn3.style.display="none";
                    }    
                    else{    
                        music.pause();   
                        music_btn.style.display ="none";
                        music_btn3.style.display="block";
                        music_btn.src = 'img/music1.png';     
                    }   
                },0) ;
            }
	</script>
 
</head>
<body onmousewheel="return false;">
	<audio src="https://www.emmmmm.xyz/sos/gx.mp3" preload="auto" loop="loop" style="position: fixed;bottom: 0;right: 0;z-index: 12" id="music2"></audio>
	 <a href="javascript:playPause();" id="abq" ><img src="img/music.png" style="width: 50px;height: 50px;position: fixed;bottom:50px;left: 50px;z-index: 999;" id="music_btn2" class="donghua">
	<img src="img/music1.png" style="width: 50px;height: 50px;position: fixed;bottom:50px;left: 50px;z-index: 999;display: none;" id="music_btn3" >
	 </a> 
	<!-- 切换 -->
	<div class="container">
		<div class="page page0 cur">
			<div class='con'>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
</div>

		<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
		<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
		<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
		</div> -->

		</div>

		<div class="page page1">
			<!-- <h1>你好，我是1号屏幕</h1> -->
			<img class="no1" src="img/1.png" />
			<img class="no2" src="img/2.png" />
			<div class='con'>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
</div>

		</div>
		<!-- <div class="page page2"><h1>你好，我是2号屏幕</h1>
			<img class="no3" src="c2.png"/>
		</div> -->
		<!-- <div class="page page3"><h1>你好，我是3号屏幕</h1>
			<img class="no3" src="c2.png"/>
		</div> -->
		<!-- <div class="page page4"><h1>你好，我是4号屏幕</h1>
			<img class="no4" src="c2.png" style="width: 100px;height: 100px;" />
		</div> -->
		<div class="page page5">
			<div style="width: 80%;font-size: 30px;color: #fff;position: absolute;z-index: 999">
				<span class="w1">你</span>
				<span class="w2">好,</span>
				<span class="w3">我</span>
				<span class="w4">是</span>
				<span class="w5">5</span>
				<span class="w6">号</span>
				<span class="w7">屏</span>
				<span class="w8">幕</span>
				<span class="w9">6</span>
				<span class="w10">7</span>
				<span class="w11">8</span>
				<span class="w12">9</span>
			</div>
			<div class='con'>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
  <div class='row'>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
    <div class='circle'></div>
  </div>
</div>
		</div>
	</div>

	<img  class="xiangxiatishi" src="img/prompt.png" />

</body>
</html>