<!--pages/lianxi/lianxi.wxml-->
<!-- 联系 -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname" style='font-size:40rpx;color:white;font-wight:none'>{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class='all'>
  <view class='shixiang'>
    <view style='border-top:2rpx solid #eee;border-left:2rpx solid #eee;border-right:2rpx solid #eee;padding:20rpx;box-sizing:border-box;'>预约事项</view>
    <view style='border:2rpx solid #eee;'>
      <view class='sh1' style='border-bottom:2rpx solid #fff;'>
        <image src='../../image/cj.png'></image> 预约试驾</view>
      <view class='sh1 left-line' style='border-bottom:2rpx solid #fff;'>
        <image src='../../image/cj2.png'></image>维修保养</view>
      <view class='sh1'>
        <image src='../../image/sh1.png'></image> 已购服务</view>
      <view class='sh1 left-line'>
        <image src='../../image/sh2.png'></image>待用服务</view>
    </view>
  </view>
  <view class='lxkf'>
    <view style='position:relative;border:2px solid #ccc;border-radius:25rpx;width:50%;height:50rpx;padding-left:24%;margin-left:10%;'>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:0'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:40rpx;'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:80rpx;'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:120rpx;'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:160rpx;'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:200rpx;'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:240rpx'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:280rpx'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:320rpx'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:360rpx'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:400rpx'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:440rpx'></contact-button>
      <contact-button type="default-light" size="20" session-from="weapp" style='left:480rpx'></contact-button>
      <image src='../../image/call1.png' style='width:50rpx;height:50rpx;float:left;'></image>
      <text style='line-height:50rpx;float:left;padding-left:20rpx;font-size:34rpx;'>联系客服</text>
    </view>
    <view bindtap='boda' class='v1' style='position:relative;border:2px solid #ccc;border-radius:25rpx;width:50%;height:50rpx;padding-left:24%;margin-left:10%;'>
      <image src='../../image/dh.png' style='width:50rpx;height:50rpx;float:left;'></image>
      <text style='line-height:50rpx;float:left;padding-left:20rpx;font-size:34rpx;'>一键电话</text>
    </view>
    <view bindtap='click' class='v1' style='position:relative;border:2px solid #ccc;border-radius:25rpx;width:50%;height:50rpx;padding-left:24%;margin-left:10%;'>
      <image src='../../image/wz.png' style='width:50rpx;height:50rpx;float:left;'></image>
      <text style='line-height:50rpx;float:left;padding-left:20rpx;font-size:34rpx;'>一键导航</text>
    </view>
    <view>
      <view class='jietu'>
        <image src='../../image/wzhi.png' style='width:100%;height:500rpx'></image>
      </view>
    </view>
    <view style='width:100%;height:200rpx;box-sizing:border-box;'>地址：河南省许昌市魏都区许昌汽车北站北600米路西
      <text>
服务热线：0374-2651888</text>
    </view>
  </view>
  <!-- 立即拨打 -->


  <!-- 导航 -->

  <!-- 截图 -->

</view>