<!--pages/yuyue/yuyue.wxml-->
<view class='all'>
  <view class='content'>
    <view class='con1'>
    <navigator url='../sale/sale'>
      <view class='t1'>预约试驾</view>
      </navigator>
    </view>
    <view class='con2'>
      <image src='https://www.emmmmm.xyz/vv-v/image/v1.png' mode='widthFix'></image>
    </view>
  </view>
  <view class='content'>
    <view class='con1'>
    <navigator url='../wxby/wxby'>
      <view class='t1'>维修保养</view>
      </navigator>
    </view>
    <view class='con2'>
      <image src='https://www.emmmmm.xyz/vv-v/image/v2.png' mode='widthFix'></image>
    </view>
  </view>
</view>
